<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waystar Wealth Works - History and Mission</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DCDFD3;
            color: #000000;
           
        }

        header {
            text-align: right;
            padding: 80px; 
            color: #FFFFFF;
	    background-image: url('https://t4.ftcdn.net/jpg/05/54/46/89/360_F_554468927_iwU3VYIjsaeopAb0WPYxVf21TloEhTEj.jpg');
            background-position: center;
	    background-size: cover;
            background-repeat: no-repeat;
          
    
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #3B9FEE;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        h1, h2 , h3{
            color: #0000000;
        }

        p {
            line-height: 1.6;
	    color: #0000000;
        }
	
	ul {
	     color: #FFFFFF;
	     font-family: 'Times New Roman', sans-serif;
	     font-size: 13px;
	}
	
	ol {
	     color: #FFFFFF;
	     font-family: 'Times New Roman', sans-serif;
	     font-size: 13px;
	}

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3B9FEE;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Waystar Wealth Works - Our History and Mission</h1>
        <p>Creating a better and more secure future for you and your family.</p>
    </header>

    <section>
        <h2>Our History</h2>
        <p>
            Welcome to Waystar Wealth Works! Founded in 1990, we have a rich history of Wealth Management serving the New York City community for over 30 years. With over $1,000,000,000 in assets being managed, we have proven our fidelity and loyalty to our customers through trust, communication, and impressive results throughout the 30 years of service we have been providing. Over the last 30 years, we have provided our clients a 12% return rate, which is 2% higher than the S&P 500! Click this link to learn more about Wealth Management and how it can help you, <a 
           href="https://www.investopedia.com/terms/w/wealthmanagement.asp" target="_blank">What is Wealth Management</a>.
        </p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>
            At Waystar Wealth Works, our mission is consists of 4 key values within the company. 
        </p>
	<ul>
	  <li><u>Do the Right Thing</u></li>
	  <li><u>Put Clients First</u></li>
	  <li><u>Lead With Exceptional Ideas</u></li>
	  <li><u>Give Back</u></li>
	</ul>
	<p>
	    We are committed to these 4 core values and prioritize the client in any setting. Through hard work and determination, we aim to serve 3 results in order to our client 
	</p>
	<ol>
	  <li><u>Preserving Capital</u></li>
	  <li><u>Achieving a Certain Level of Income</u></li>
	  <li><u>Leaving a Legacy for their Heirs</u></li>
	</ol>
	<p>
	  To learn more about our mission at Waystar Wealth Works, download our official company mission statement here. 
	  <a href="file:///Users/seanprue/Documents/Waystar%20Wealth%20Works%20Mission%20Statement.pdf" target="_blank"> Waystar Wealth Works Official Mission Statement<a>
	</p>
     </section>
	
     <section>
	
	<h3>Questions?
	<p>
	  If you have any questions regarding the services we provide or the mission and history of Waystar Wealth Works, click this link <a href="mailto:sprue@purdue.edu">Contact Me</a>
	</p>

     </section>

    <footer>
        <p>&copy; <i>2024 Waystar Wealth Works. All rights reserved.<i></p>
    </footer>
</body>
</html>